<!DOCTYPE html>
<html>
    <head>
        <title>Aula 3</title>
        <meta charset="UTF-8">
        <link href="estilo_aula3.css" rel="stylesheet">
    </head>
    <body>

        <h1>Aula 3</h1>
     
        <h2>Exemplos de bordas:</h2>

        <div class="display_inline dotted margin radius_10 shadow padding" >borda dotted</div>
        <div class="display_inline dashed margin radius_10 shadow padding" >borda dashed</div>
        <div class="display_inline solid margin radius_10 shadow padding" >borda solid</div>

        <h2>Exemplos de position</h2>

        <div id="div_1">1</div>
        <div id="div_2">2</div>

        <a href="contato_aula3.html" id="contato" class="solid">Contatos</a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
        <p>fim</p>

    </body>
</html>